# hpsys

./: hpsys.sql  pom.xml  readme.txt
.github/workflows/: master_hpsys.yml
hpsys-admin-web/: .editorconfig  .env.development  .env.production  deploy.sh  index.html  package-lock.json  package.json  vite.config.js
hpsys-admin-web/src/: App.vue  auto-imports.d.ts  hpsys.js  main.js
hpsys-admin-web/src/api/: houseInfoApi.js  loginApi.js  menuApi.js  predictApi.js  userApi.js  userCenterApi.js
hpsys-admin-web/src/components/: global.less
hpsys-admin-web/src/components/Chart/: AverPriceColumn.vue  ConditionFactorsBar.vue  ConditionFactorsColumn.vue  DistrictAverPriceLasso.vue  DistrictAverPriceLinear.vue  DistrictAverPriceRidge.vue  HouseAvailColumn.vue
hpsys-admin-web/src/components/XnFormContainer/: index.vue
hpsys-admin-web/src/components/baiduMap/: index.vue
hpsys-admin-web/src/config/: index.js  route.js
hpsys-admin-web/src/layout/: 403.vue  404.vue  index.vue
hpsys-admin-web/src/layout/components/: iframeView.vue  moduleMenu.vue  navMenu.vue  setting.vue  topbar.vue  userbar.vue
hpsys-admin-web/src/router/: index.js  systemRouter.js  whiteList.js
hpsys-admin-web/src/store/: global.js  iframe.js  index.js  keepAlive.js  search.js
hpsys-admin-web/src/style/: index.less
hpsys-admin-web/src/utils/: formRules.js  objects.js  request.js  routerUtil.js  smCrypto.js  tool.js
hpsys-admin-web/src/utils/permission/: index.js
hpsys-admin-web/src/views/house/basicInfo/: index.vue
hpsys-admin-web/src/views/house/factors/: baiduMap.vue  index.vue
hpsys-admin-web/src/views/house/prediction/: form.vue  index.vue
hpsys-admin-web/src/views/index/: index.vue
hpsys-admin-web/src/views/index/components/: schedule.vue  shortcut.vue  userInfo.vue
hpsys-admin-web/src/views/login/: login.less  login.vue  utils.js
hpsys-admin-web/src/views/module/: index.vue
hpsys-admin-web/src/views/user/: accountBasic.vue  ctrl.vue  form.vue  index.vue  revisePwd.vue
src/main/java/com/shou/hpsys/: HpsysApplication.java
src/main/java/com/shou/hpsys/common/annotation/: CommonLog.java
src/main/java/com/shou/hpsys/common/cache/: CommonCacheOperator.java
src/main/java/com/shou/hpsys/common/enums/: CommonDeleteFlagEnum.java  CommonExceptionEnum.java  CommonSortOrderEnum.java
src/main/java/com/shou/hpsys/common/exception/: CommonException.java
src/main/java/com/shou/hpsys/common/handler/: CommonSm4CbcTypeHandler.java
src/main/java/com/shou/hpsys/common/page/: CommonPageRequest.java
src/main/java/com/shou/hpsys/common/pojo/: CommonEntity.java  CommonResult.java  CommonValidList.java
src/main/java/com/shou/hpsys/common/utils/: CommonAvatarUtil.java  CommonCryptogramUtil.java  CommonIpAddressUtil.java  CommonServletUtil.java
src/main/java/com/shou/hpsys/config/: DruidConfigure.java  WebMvcConfigure.java
src/main/java/com/shou/hpsys/handler/: GlobalExceptionUtil.java
src/main/java/com/shou/hpsys/web/login/controller/: LoginController.java
src/main/java/com/shou/hpsys/web/login/enums/: LoginExceptionEnum.java
src/main/java/com/shou/hpsys/web/login/param/: LoginAccountPasswordLoginParam.java
src/main/java/com/shou/hpsys/web/login/pojo/: SaBaseLoginUser.java
src/main/java/com/shou/hpsys/web/login/service/: LoginService.java
src/main/java/com/shou/hpsys/web/login/util/: LoginExceptionUtil.java  StpLoginUserUtil.java
src/main/java/com/shou/hpsys/web/menu/controller/: MenuController.java
src/main/java/com/shou/hpsys/web/menu/entity/: Menu.java
src/main/java/com/shou/hpsys/web/menu/enums/: MenuTypeEnum.java
src/main/java/com/shou/hpsys/web/menu/mapper/: MenuMapper.java
src/main/java/com/shou/hpsys/web/menu/param/: MenuAddParam.java  MenuIdParam.java  MenuTreeParam.java
src/main/java/com/shou/hpsys/web/menu/service/: MenuService.java
src/main/java/com/shou/hpsys/web/predict/controller/: HouseInfoController.java  PredictController.java
src/main/java/com/shou/hpsys/web/predict/entity/: Community.java  HouseInfo.java  ZipCode.java
src/main/java/com/shou/hpsys/web/predict/enums/: ModelEnum.java
src/main/java/com/shou/hpsys/web/predict/mapper/: CommunityMapper.java  HouseInfoMapper.java  ZipCodeMapper.java
src/main/java/com/shou/hpsys/web/predict/param/: CommunityAddParam.java  DistrictAreaParam.java  HouseInfoAddParam.java  ModelSelectParam.java  ZipCodeAddParam.java  ZipCodeIdParam.java
src/main/java/com/shou/hpsys/web/predict/result/: DistrictPriceResult.java  HouseAvailStatResult.java  HouseAverPriceStatResult.java
src/main/java/com/shou/hpsys/web/predict/service/: CommunityService.java  HouseInfoService.java  PredictService.java  ZipCodeService.java
src/main/java/com/shou/hpsys/web/relation/entity/: Relation.java
src/main/java/com/shou/hpsys/web/relation/enums/: RelationCategoryEnum.java
src/main/java/com/shou/hpsys/web/relation/mapper/: RelationMapper.java
src/main/java/com/shou/hpsys/web/relation/service/: RelationService.java
src/main/java/com/shou/hpsys/web/role/controller/: RoleController.java
src/main/java/com/shou/hpsys/web/role/entity/: Role.java
src/main/java/com/shou/hpsys/web/role/enums/: SysBuildRoleEnum.java
src/main/java/com/shou/hpsys/web/role/mapper/: RoleMapper.java
src/main/java/com/shou/hpsys/web/role/param/: RoleAddParam.java  RoleEditParam.java  RoleIdParam.java
src/main/java/com/shou/hpsys/web/role/service/: RoleService.java
src/main/java/com/shou/hpsys/web/user/controller/: UserCenterController.java  UserController.java
src/main/java/com/shou/hpsys/web/user/entity/: User.java
src/main/java/com/shou/hpsys/web/user/enums/: SysBuildUserEnum.java
src/main/java/com/shou/hpsys/web/user/mapper/: UserMapper.java
src/main/java/com/shou/hpsys/web/user/param/: UserAddParam.java  UserEditParam.java  UserIdListParam.java  UserIdParam.java  UserPageParam.java  (+2 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/pmml/: lasso_model.pmml  line_model.pmml  random_forest_model.pmml  ridge_model.pmml  xgb_model.pmml
src/test/java/com/shou/hpsys/: HpsysApplicationTests.java
(+18 files in other folders)
